# spring-boot-learnning-demo

./: README.md  pom.xml
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/dk/learn/: EchcacheApplication.java
spring-boot-ehcache/src/main/java/com/dk/learn/controller/: JdbcController.java
spring-boot-ehcache/src/main/java/com/dk/learn/model/: User.java
spring-boot-ehcache/src/main/java/com/dk/learn/service/: UserService.java
spring-boot-ehcache/src/main/java/com/dk/learn/service/impl/: UserServiceImpl.java
spring-boot-ehcache/src/main/resources/: application-dev.yml  ehcache.xml
spring-boot-ehcache/src/main/resources/config/: ehcache.xml
spring-boot-email/: pom.xml
spring-boot-email/src/main/resources/: application.properties
spring-boot-file-download/: pom.xml
spring-boot-file-download/src/main/java/com/dk/learn/: FileDownloadApplication.java
spring-boot-file-download/src/main/java/com/dk/learn/controller/: FileDownLoadController.java
spring-boot-fremarker/: pom.xml
spring-boot-fremarker/src/main/java/com/dk/blog/: FremarkerApplication.java
spring-boot-fremarker/src/main/java/com/dk/blog/controller/: FremarkerController.java
spring-boot-fremarker/src/main/resources/: application.yml
spring-boot-fremarker/src/main/resources/templates/: list.ftl
spring-boot-global-config/: pom.xml
spring-boot-global-config/src/main/java/com/dk/learn/: GlobalConfigApplication.java
spring-boot-global-config/src/main/java/com/dk/learn/controller/: UserController.java
spring-boot-global-config/src/main/java/com/dk/learn/date/: DateFormatConfig.java
spring-boot-global-config/src/main/java/com/dk/learn/exception/: GlobalHandlerExceptionResolver.java  ResponseCode.java  RspMsg.java
spring-boot-global-config/src/main/java/com/dk/learn/model/: User.java
spring-boot-i18n/: pom.xml
spring-boot-i18n-Release/: pom.xml
spring-boot-i18n-Release/src/main/java/com/dk/i18n/: I18nUseApplication.java
spring-boot-i18n-Release/src/main/java/com/dk/i18n/annotation/: I18n.java
spring-boot-i18n-Release/src/main/java/com/dk/i18n/commons/: ColourAnsiUtil.java  MessageResourceExtension.java  MessageResourceInterceptor.java
spring-boot-i18n-Release/src/main/resources/: application.properties
spring-boot-i18n-Release/src/main/resources/i18n/dashboard/: dashboard_zh_CN.properties  login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot-i18n-Release/src/main/resources/i18n/login/: login_zh_CN.properties
spring-boot-i18n-Release/src/main/resources/i18n/merchant/: user_en_US.properties  user_zh_CN.properties
spring-boot-i18n-Release/src/main/resources/i18n/shop/: shop_zh_CN.properties
spring-boot-i18n-Release/src/main/resources/i18n/user/: user_zh_CN.properties
spring-boot-i18n-Release/src/main/resources/templates/: dashboard.html  login.html  merchant.html  shop.html
spring-boot-i18n-Release/src/main/resources/templates/system/: user.html
spring-boot-i18n-Release/src/test/java/com/dk/i18n/: JDK18New.java  SetFeaturesTest.java  StringCommMethod.java
spring-boot-i18n-v2/: pom.xml
spring-boot-i18n-v2/src/main/java/com/dk/learn/: I18nApplication_V2.java
spring-boot-i18n-v2/src/main/resources/: application.properties
spring-boot-i18n-v2/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-i18n-v2/src/main/resources/views/user/: login.html
spring-boot-i18n-v3/: pom.xml
spring-boot-i18n-v3/src/main/java/com/dk/learn/: I18nDemoApplication.java
spring-boot-i18n-v3/src/main/resources/: application.properties
spring-boot-i18n-v3/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-i18n-v3/src/main/resources/i18n/login/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot-i18n-v3/src/main/resources/templates/: hello.html
spring-boot-i18n/src/main/java/com/dk/learn/: I18nApplication.java
spring-boot-i18n/src/main/resources/: application.properties
spring-boot-i18n/src/main/resources/i18n/: login_en_US.properties
spring-boot-i18n/src/main/resources/static/asserts/css/: signin.css
spring-boot-i18n/src/main/resources/templates/: index.html  login.html
spring-boot-jpa-ehcache/: pom.xml
spring-boot-jpa-ehcache/src/main/java/com/dk/learn/: JpaEhcacheApplication.java
spring-boot-jpa-ehcache/src/main/java/com/dk/learn/controller/: CacheController.java
spring-boot-jpa-ehcache/src/main/java/com/dk/learn/model/: Person.java
spring-boot-jpa-ehcache/src/main/java/com/dk/learn/repository/: PersonRepository.java
spring-boot-jpa-ehcache/src/main/java/com/dk/learn/service/: PersonService.java
spring-boot-jpa-ehcache/src/main/java/com/dk/learn/service/impl/: PersonServiceImpl.java
spring-boot-jpa-ehcache/src/main/resources/: application.properties
spring-boot-jsp-demo/: pom.xml
spring-boot-jsp-demo/src/main/java/com/dk/learn/: JspApplication.java
spring-boot-messaging/: pom.xml
spring-boot-messaging/src/main/java/com/dk/learn/: HttpClientUtil.java  SendMessageUtil.java  test.java
spring-boot-scheduled/: pom.xml
spring-boot-scheduled/src/main/java/com/dk/learn/: Application.java  ScheduledTasks.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/dk/blog/: ShiroDemoApplication.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/mapper/: UserMapper.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/dk/blog/: ThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: hello.html
spring-boot-upload/: pom.xml
spring-boot-upload/src/main/java/com/dk/learn/: FileUploadApplication.java
spring-boot-upload/src/main/resources/: application.properties
spring-boot-upload/src/main/resources/templates/: review.html  upload.html  uploadStatus.html
spring-boot-upload/src/main/webapp/WEB-INF/jsp/: upload.jsp
(+28 files in other folders)
