#  ehcache≈‰÷√Œƒº˛µÿ÷∑
spring.cache.ehcache.config= classpath:ehcache.xml

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

#show SQL in logMessage
logging.level.com.dk.learn.repository=debug

spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true