server.port=8080

#thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n/messages
spring.messages.baseFolder=i18n